<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DooStream - Search Movies & TV Shows</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a class="logo" href="index.html">DooStream</a>
        <nav class="nav">
            <a href="./Stanly/favorite.html" class="favorites-link">Favorites</a>
            <button onclick="logout()" class="logout-button">Log Out</button>
        </nav>
    </header>
    <div class="background">
        <div class="search-container">
            <h1>Find Your Favorite Movies & TV Shows</h1>
            <input type="text" id="search-bar" placeholder="Search for a Movies...">
            <div class="spinner" id="spinner"></div>
        </div>
        <div id="search-results" class="movie-grid"></div>
       <div class="popular-movies">
            <h2>Popular Movies</h2>
            <div id="popular-movie-list" class="movie-grid"></div>
        </div>
        <div class="popular-movies">
            <h2>Top Rated Movies</h2>
            <div id="top-movies" class="movie-grid"></div>
        </div>
        <div class="popular-movies">
            <h2>UpComing Movies</h2>
            <div id="upcoming-movies" class="movie-grid"></div>
        </div>
        
<script src="script.js"></script>
</body>
</html>
